# silverpeas-jcr-update

./: .gitignore  README.md  pom.xml
src/main/java/org/silverpeas/jcr/update/: SilverpeasIndexDefinitionsCreator.java  SilverpeasNodeProperties.java  VersionableNodeModifier.java
